<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang=''>
<head>
	<meta charset='utf-8' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<title>Practice rowing commands</title>
	<meta name="description" content="Learn rowing (coxing) commands online">
    <meta name="keywords" content="Rowing, coxing, Practice, commands,rowing simulation,online training, Roeien, sturen, trainen,oefenen, commando's,serious game">
	<meta name="author" content="Tijmen van Gulik">
	<link rel="manifest" href="manifest.json">
	<style type='text/css'>

		body {
			touch-action: none;
			margin: 0;
			border: 0 none;
			padding: 0;
			text-align: center;
			background-color: black;
			color: #ffffff; /* Ensure text color has sufficient contrast */
		}

		#canvas {
			display: block;
			margin: 0;
			color: white;
		}

		#canvas:focus {
			outline: none;
		}

		.godot {
			font-family: 'Noto Sans', 'Droid Sans', Arial, sans-serif;
			color: #e0e0e0;
			background-color: #3b3943;
			background-image: linear-gradient(to bottom, #403e48, #35333c);
			border: 1px solid #45434e;
			box-shadow: 0 0 1px 1px #2f2d35;
		}

		/* Status display
		 * ============== */

		#status {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			top: 75%;
			bottom: auto;
			transform: translateY(-50%);
			/* don't consume click events - make children visible explicitly */
			visibility: hidden;
		}
		.logo {
			visibility: none;
			position: absolute;
			top: 5%;
			left: 50%;
			transform: translateX(-50%);
			height: 60%;
			aspect-ratio: 1.45;
			width: auto;
		}
		.rotate-phone-icon {
			opacity: 0.7;
			width: 50px;
			height: 50px;
			padding-top: 20px;
		}
		@media only screen and (orientation: landscape) {
          .rotate-phone-icon {
			display: none;
		  }
		}
		#status-progress {
			width: 366px;
			height: 7px;
			background-color: #38363A;
			border: 1px solid #444246;
			padding: 1px;
			box-shadow: 0 0 2px 1px #1B1C22;
			border-radius: 2px;
			visibility: visible;
		}

		@media only screen and (orientation:portrait) {
			#status-progress {
				width: 61.8%;
			}
		}

		#status-progress-inner {
			height: 100%;
			width: 0;
			box-sizing: border-box;
			transition: width 0.5s linear;
			background-color: #202020;
			border: 1px solid #222223;
			box-shadow: 0 0 1px 1px #27282E;
			border-radius: 3px;
		}

		#status-indeterminate {
			height: 42px;
			visibility: visible;
			position: relative;
		}

		#status-indeterminate > div {
			width: 4.5px;
			height: 0;
			border-style: solid;
			border-width: 9px 3px 0 3px;
			border-color: #2b2b2b transparent transparent transparent;
			transform-origin: center 21px;
			position: absolute;
		}

		#status-indeterminate > div:nth-child(1) { transform: rotate( 22.5deg); }
		#status-indeterminate > div:nth-child(2) { transform: rotate( 67.5deg); }
		#status-indeterminate > div:nth-child(3) { transform: rotate(112.5deg); }
		#status-indeterminate > div:nth-child(4) { transform: rotate(157.5deg); }
		#status-indeterminate > div:nth-child(5) { transform: rotate(202.5deg); }
		#status-indeterminate > div:nth-child(6) { transform: rotate(247.5deg); }
		#status-indeterminate > div:nth-child(7) { transform: rotate(292.5deg); }
		#status-indeterminate > div:nth-child(8) { transform: rotate(337.5deg); }

		#status-notice {
			margin: 0 100px;
			line-height: 1.3;
			visibility: visible;
			padding: 4px 6px;
			visibility: visible;
		}
		
		.phone-warning-overlay {
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			/* don't consume click events - make children visible explicitly */

			z-index: 1000;
			
			color: white;
			padding: 20px;
			background-color: #000a;
		}
		.phone-warning-panel {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			background-color: #fff3cd;		
			border-color: #ffeeba;
			color: #302504; /* Ensure text color has sufficient contrast */
			border-radius: 12px;
			border-style: solid;
			border-width: 2px;
			padding-left: 10px;
			padding-right: 10px;
			height: 100%;
			overflow-y: scroll;
		}
		.phone-warning-text {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		@media only screen and (orientation: landscape) {
          .rotate-phone-icon {
			font-size: 18px;
		  }
		}
		.close-warning {
			font-size: 20px;
			padding: 12px;
			background-color: #1f3d5c; 
			color: #ffffff;
			border-color: #566a81;
			border-radius: 12px;
			border-style: solid;
			margin-bottom: 20px;
		}
		@media screen and (min-device-width:480px  ) and (min-device-height:480px){
			.phone-warning-overlay {
				visibility:hidden;
			}
		}
	</style>
<link id='-gd-engine-icon' rel='icon' type='image/png' href='index.icon.png' />
<link rel='apple-touch-icon' href='index.apple-touch-icon.png'/>

</head>
<body>
	<canvas id='canvas' role="img" aria-label="HTML5 canvas for rowing commands simulation">
		HTML5 canvas appears to be unsupported in the current browser.<br />
		Please try updating or use a different browser.
	</canvas>
	<img src="PraciceRowingCommandsLogoNew.jpg?v=10" id="logo" class="logo" width="200ox" height="200px">
	<div id='status' role="status" >
		<div id='status-progress' style='display: none;' oncontextmenu='event.preventDefault();'><div id ='status-progress-inner'></div></div>
		<div id='status-indeterminate' style='display: none;' oncontextmenu='event.preventDefault();'>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div id='status-notice' class='godot' style='display: none;'></div>
	</div>
	<div style="display:none">
		<p>
			Stuurinstructie gaat een stuk sneller als je goed de commando’s kent voordat je in de boot stapt. Gebruik deze web app voor het oefenen van de stuurcommando`s. Probeer een achtje om de 2 boeitjes te varen of oefen het aanleggen. Gebruik de start knop om weer terug naar een begin positie te gaan. De boot heeft geen roer zodat je nog beter de commando`s kan oefenen.
			 Je kunt met de knoppen de commando's geven of via het toetsenbord via de commando selectie knop links boven.
			 Ik ben nog op zoek naar vertalingen naar andere talen en naar vereniging specifieke vertalingen. Meer info staat op de project pagina. 
		</p>
		<p>
			Learning coxing goes quicker if you know the commands before you step into the boat. You can train the commands using this application.
			Every rowing club has its own command. You can translate the commands or create your own command buttons in the settings. 
			 Not all the dutch commands could be directly translated to english. Some help needed translating all the commands to the official english terms. 
			 More info can be found on the project page.
			Tijmen
			 <a href="https://github.com/tijmenvangulik/PracticeRowingCommands">Broncode en projectpagina </a>
		</p>
	</div>
	<div  id="phone-warning-overlay" class="phone-warning-overlay" role="alert">
		<div class="phone-warning-panel">
		  <img src="rotate-phone.png" class="rotate-phone-icon" alt="rotate phone">
  		  <div class="phone-warning-text"><span id="mobileWarningText">This web app works best on larger screens (tablet,laptop or monitor) You can use the app when you hold your phone horizontal.<span></div>
		  <button  class="close-warning" onclick="return startMobile()" id="mobileButton" >Continue</button>
		<div>  
	</div>	
	<script type='text/javascript'>
		function isMobileMode() {
			const maxPixels=480;
			if (typeof window.matchMedia === 'function') {
				var match=window.matchMedia('screen and (min-device-width:'+maxPixels+'px  ) and (min-device-height:'+maxPixels+'px)').matches;
				return !match;
			}
			var width=max(document.documentElement.clientWidth, window.innerWidth || 0);
			var height=max(document.documentElement.clientHeight, window.innerHeight || 0);
			return width <= maxPixels || height <= maxPixels;
		}
		function hasFullScreen() {
			let doc = window.document;	
			let docEl = doc.documentElement;
		
			let requestFullScreen = docEl.requestFullscreen ||	docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
			return typeof requestFullScreen == "function";
		}
		function fullScreenActive() {
			let doc = window.document;	
			if  (doc.fullscreenElement || doc.mozFullScreenElement || doc.webkitFullscreenElement || doc.msFullscreenElement) {
				return true;
			}
			else {
				return false;
			}
		}
		var fullScreenHandlerRegistred=false;
		function fullscreen(){
			let doc = window.document;
			let docEl = doc.documentElement;
			
			let requestFullScreen = docEl.requestFullscreen ||	docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
			hasFullScreenFeature=requestFullScreen;
			if (typeof requestFullScreen == "function")	{
				hasFullScreen=true;
				requestFullScreen.call(docEl).then(function() {
					window.postMessage('toGodot:fullScreenChanged','*');
					if (!fullScreenHandlerRegistred) {
						fullScreenHandlerRegistred=true;
						docEl.addEventListener("fullscreenchange", fullscreenchangeHandler);
					}
				});
			}			
		}
		function fullscreenchangeHandler() {
			window.postMessage('toGodot:fullScreenChanged','*');
		}
		function cancelFullScreen() {
			let doc = window.document;
			let cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen ||	doc.msExitFullscreen;
			if (typeof cancelFullScreen == "function")	{
				cancelFullScreen.call(doc).then(function() {
					window.postMessage('toGodot:fullScreenChanged','*');
				});
			}
		}
		function startMobile() {
			document.all['phone-warning-overlay'].remove();
			if (hasFullScreen) {
				fullscreen();
			}
			return false;
		}
	</script>
	
	<script>
		var userLang = navigator.language || navigator.userLanguage || "en"; 
		if (userLang.length>2) {
			userLang=userLang.substring(0,2);
		}
		var mobileWarningTextElement=document.getElementById("mobileWarningText");
		
		if (userLang=="nl") {
			mobileWarningTextElement.innerText="Deze web app werkt het beste op grotere schermen (tablet, laptop of monitor). Je kunt de app op een mobiel gebruiken als je je telefoon horizontaal houdt.";
			document.getElementById("mobileButton").innerText="Ga door";
		}
		if (!hasFullScreen() && navigator.platform.includes("iPhone") ) {
			var addMobileText=""
			if (userLang=="nl") {
				addMobileText="Voor volledige scherm ondersteuning op iPhones, voeg deze web app toe aan je startscherm en open hem van daaruit.";
			}
			else {
				addMobileText="For full screen support on iPhones, please add this web app to your home screen and open it from there.";
			}
			mobileWarningTextElement.innerText+="\n"+addMobileText;
		}
		var appVersion="7.10.1";
		var resolution=localStorage.getItem('resolution');
		if (resolution=="Normal" || (resolution!="High" && window.window.devicePixelRatio!=2 )) {
			window.window.devicePixelRatio=1;
		}
		fetch('version.json?v='+new Date().getTime().toString())
		  .then(response => response.text())
		  .then(result => {
			var versionLoaded=JSON.parse(result).version;
			var lastReadVersion=localStorage.getItem('version');
			if (versionLoaded && lastReadVersion!=versionLoaded && versionLoaded!=appVersion) {
				//prevent from loading again the same version, so remember the version
  			    localStorage.setItem('version', versionLoaded);
				location.reload();
			}
			else {
				localStorage.setItem('version', versionLoaded);
			}
		});		
	</script>
	<script type='text/javascript' src='index.js?v=7.10.1'></script>
	<script type='text/javascript'>
  function getSpeechSynthesisUtterance() {
    return window.SpeechSynthesisUtterance ||
        window.webkitSpeechSynthesisUtterance ||
        window.mozSpeechSynthesisUtterance ||
        window.msSpeechSynthesisUtterance ||
        window.oSpeechSynthesisUtterance;
  }

  function isSpeachSupported() {
    if (getSpeechSynthesisUtterance()) return true
    else return false;
  }

    
  function speakSupportsLanguage(langId) {
    var result = false;
    if (isSpeachSupported()) {

      var voices = window.speechSynthesis.getVoices();
      //work arround bug that voices returns empty array
      if (voices.length == 0)
        voices = window.speechSynthesis.getVoices();
      if (voices.length == 0) result = true //bug stil there
      else {
        voices.every((voice) => {
          if (voice.lang.toLowerCase() == langId.toLowerCase()) {
            result = true;
            return false;//stops loop
          }
          else return true; //continue loop
        })
      }

    }
    return result;
  }

  //specs in https://dvcs.w3.org/hg/speech-api/raw-file/tip/speechapi.html#tts-section
  function speak(text,lang) {
	 console.log("speak",text,lang);
    //do not put too much into the queue , otherwise it will delay
    var speechSynthesis = window.speechSynthesis;
    //if (!speechSynthesis.pending && !speechSynthesis.speaking && !speechSynthesis.paused) {
      var SpeechSynthesisUtterance = getSpeechSynthesisUtterance();
      var utterance = new SpeechSynthesisUtterance(text);  
      utterance.lang = lang;
      speechSynthesis.speak(utterance);
  
    //}
  }
	</script>
	<script type='text/javascript'>//<![CDATA[

		const GODOT_CONFIG = {"args":[],"canvasResizePolicy":2,"executable":"index","experimentalVK":true,"fileSizes":{"index.pck":1188512,"index.wasm":13788612},"focusCanvas":true,"gdnativeLibs":[]};
		var engine = new Engine(GODOT_CONFIG);

		(function() {
			const INDETERMINATE_STATUS_STEP_MS = 100;
			var statusProgress = document.getElementById('status-progress');
			var statusProgressInner = document.getElementById('status-progress-inner');
			var statusIndeterminate = document.getElementById('status-indeterminate');
			var statusNotice = document.getElementById('status-notice');

			var initializing = true;
			var statusMode = 'hidden';

			var animationCallbacks = [];
			function animate(time) {
				animationCallbacks.forEach(callback => callback(time));
				requestAnimationFrame(animate);
			}
			requestAnimationFrame(animate);

			function setStatusMode(mode) {

				if (statusMode === mode || !initializing)
					return;
				[statusProgress, statusIndeterminate, statusNotice].forEach(elem => {
					elem.style.display = 'none';
				});
				animationCallbacks = animationCallbacks.filter(function(value) {
					return (value != animateStatusIndeterminate);
				});
				switch (mode) {
					case 'progress':
						statusProgress.style.display = 'block';
						break;
					case 'indeterminate':
						statusIndeterminate.style.display = 'block';
						animationCallbacks.push(animateStatusIndeterminate);
						break;
					case 'notice':
						statusNotice.style.display = 'block';
						break;
					case 'hidden':
						document.getElementById('logo').style.display = 'none';
						break;
					default:
						throw new Error('Invalid status mode');
				}
				statusMode = mode;
			}

			function animateStatusIndeterminate(ms) {
				var i = Math.floor(ms / INDETERMINATE_STATUS_STEP_MS % 8);
				if (statusIndeterminate.children[i].style.borderTopColor == '') {
					Array.prototype.slice.call(statusIndeterminate.children).forEach(child => {
						child.style.borderTopColor = '';
					});
					statusIndeterminate.children[i].style.borderTopColor = '#dfdfdf';
				}
			}

			function setStatusNotice(text) {
				while (statusNotice.lastChild) {
					statusNotice.removeChild(statusNotice.lastChild);
				}
				var lines = text.split('\n');
				lines.forEach((line) => {
					statusNotice.appendChild(document.createTextNode(line));
					statusNotice.appendChild(document.createElement('br'));
				});
			};

			function displayFailureNotice(err) {
				var msg = err.message || err;
				console.error(msg);
				setStatusNotice(msg);
				setStatusMode('notice');
				initializing = false;
			};

			if (!Engine.isWebGLAvailable()) {
				displayFailureNotice('WebGL not available');
			} else {
				setStatusMode('indeterminate');
				engine.startGame({
					'onProgress': function (current, total) {
						if (total > 0) {
							statusProgressInner.style.width = current/total * 100 + '%';
							setStatusMode('progress');
							if (current === total) {
								// wait for progress bar animation
								setTimeout(() => {
									setStatusMode('indeterminate');
								}, 500);
							}
						} else {
							setStatusMode('indeterminate');
						}
					},
				}).then(() => {
					setStatusMode('hidden');
					initializing = false;
				}, displayFailureNotice);
			}
		})();
	//]]></script>
</body>
</html>

