[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/collected.mp3" type="AudioStream" id=1]
[ext_resource path="res://Collectable.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/star.png-db40ec76fb3fd808480ce0481255e27b.stex"

[node name="Collectable" type="Area2D"]
collision_layer = 256
collision_mask = 256
input_pickable = false
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 9, 20, 22, 15, 22, 2, 21, -13, 8, -18, -6, -23, -13, -14, -23, 0, -14, 12, -5, 24 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
region_enabled = true
region_rect = Rect2( -0.886597, -2.52117, 43.83, 47.4423 )

[node name="Tween" type="Tween" parent="."]

[node name="Sound" type="AudioStreamPlayer" parent="."]
pause_mode = 1
stream = ExtResource( 1 )

[connection signal="area_shape_entered" from="." to="." method="_on_Collectable_area_shape_entered"]
[connection signal="area_shape_exited" from="." to="." method="_on_Collectable_area_shape_exited"]
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
