[gd_scene load_steps=5 format=2]

[ext_resource path="res://ControlPanel.gd" type="Script" id=1]
[ext_resource path="res://assets/DroidSans-Bold.ttf" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=28]
content_margin_left = 10.0
content_margin_right = 10.0
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color( 0, 0, 0, 0.458824 )

[sub_resource type="DynamicFont" id=27]
font_data = ExtResource( 2 )

[node name="ControlPanel" type="Control"]
script = ExtResource( 1 )

[node name="Panel" type="PanelContainer" parent="."]
margin_right = 350.0
margin_bottom = 267.0
custom_styles/panel = SubResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 340.0
margin_bottom = 257.0

[node name="Speedometer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_right = 330.0
margin_bottom = 19.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/Speedometer"]
margin_right = 299.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 27 )
text = "Speed"

[node name="Speed" type="Label" parent="Panel/VBoxContainer/Speedometer"]
margin_left = 303.0
margin_right = 330.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 27 )
text = "100"

[node name="turnMeter" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 23.0
margin_right = 330.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/turnMeter"]
margin_right = 299.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 27 )
text = "Turn"

[node name="value" type="Label" parent="Panel/VBoxContainer/turnMeter"]
margin_left = 303.0
margin_right = 330.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 27 )
text = "100"

[node name="OarBB" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 46.0
margin_right = 330.0
margin_bottom = 65.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/OarBB"]
margin_right = 299.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 27 )
text = "OarBB"

[node name="value" type="Label" parent="Panel/VBoxContainer/OarBB"]
margin_left = 303.0
margin_right = 330.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 27 )
text = "100"

[node name="OarSB" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 69.0
margin_right = 330.0
margin_bottom = 88.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/OarSB"]
margin_right = 299.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 27 )
text = "OarSB"

[node name="value" type="Label" parent="Panel/VBoxContainer/OarSB"]
margin_left = 303.0
margin_right = 330.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 27 )
text = "100"
