[gd_scene load_steps=3 format=2]

[ext_resource path="res://GridItemGrouper2.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.192157, 0.192157, 0.192157, 1 )
border_color = Color( 0.243137, 0.243137, 0.243137, 1 )
border_blend = true

[node name="GridItemGrouper2" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
rect_min_size = Vector2( 80, 25 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridItemGrouperHoriz2" type="HBoxContainer" parent="."]
margin_right = 80.0
margin_bottom = 25.0
size_flags_horizontal = 3
