; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BaseRuleset",
"language": "GDScript",
"path": "res://BaseRuleset.gd"
}, {
"base": "AnimatedSprite",
"class": "BladeWave",
"language": "GDScript",
"path": "res://BladeWave.gd"
}, {
"base": "RigidBody2D",
"class": "Boat",
"language": "GDScript",
"path": "res://Boat.gd"
}, {
"base": "Node",
"class": "Collectables",
"language": "GDScript",
"path": "res://Collectables.gd"
}, {
"base": "HBoxContainer",
"class": "CollectedCounter",
"language": "GDScript",
"path": "res://CollectedCount.gd"
}, {
"base": "Tabs",
"class": "CommandButtonsTab",
"language": "GDScript",
"path": "res://CommandButtonsTab.gd"
}, {
"base": "RigidBody2D",
"class": "Duck",
"language": "GDScript",
"path": "res://Duck.gd"
}, {
"base": "RigidBody2D",
"class": "Ducklin",
"language": "GDScript",
"path": "res://Ducklin.gd"
}, {
"base": "Node",
"class": "Ducks",
"language": "GDScript",
"path": "res://Ducks.gd"
}, {
"base": "MarginContainer",
"class": "GridButtonContainer",
"language": "GDScript",
"path": "res://GridButtonContainer.gd"
}, {
"base": "Node2D",
"class": "Oar",
"language": "GDScript",
"path": "res://Oar.gd"
}, {
"base": "Node",
"class": "RuleSets",
"language": "GDScript",
"path": "res://Rulesets.gd"
}, {
"base": "WindowDialog",
"class": "SettingsDialog",
"language": "GDScript",
"path": "res://SettingsDialog.gd"
}, {
"base": "WindowDialog",
"class": "StartCollectGame",
"language": "GDScript",
"path": "res://StartCollectGame.gd"
} ]
_global_script_class_icons={
"BaseRuleset": "",
"BladeWave": "",
"Boat": "",
"Collectables": "",
"CollectedCounter": "",
"CommandButtonsTab": "",
"Duck": "",
"Ducklin": "",
"Ducks": "",
"GridButtonContainer": "",
"Oar": "",
"RuleSets": "",
"SettingsDialog": "",
"StartCollectGame": ""
}

[application]

config/name="PracticeRowingCommands"
config/description="Practice rowing (coxing) commands"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[autoload]

Constants="*res://constants.gd"
GameEvents="*res://game_events.gd"
Utilities="*res://utilities.gd"
Settings="*res://settings.gd"
GameState="*res://game_state.gd"
CalcSecurityCode="*res://calcSecurityCode.gd"

[display]

window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

stretch=false
import=false
font=false
background=false
color=false
theme=false
refresh=false
frame=false
mass=false
weight=false
snap=false
clear=false
collis=false
ray=false
path=false

[importer_defaults]

csv_translation={
"compress": true,
"delimiter": 1
}

[input]

steer_left={
"deadzone": 0.5,
"events": [  ]
}
steer_right={
"deadzone": 0.5,
"events": [  ]
}
accelerate={
"deadzone": 0.5,
"events": [  ]
}
brake={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

translations=PoolStringArray( "res://translations/Translations.en.translation", "res://translations/Translations.nl.translation", "res://translations/Translations.nl_NL.translation", "res://translations/Translations.en_US.translation" )
locale_filter=[ 0, [  ] ]

[physics]

2d/default_gravity=0

[rendering]

environment/default_clear_color=Color( 0.552941, 0.768627, 0.207843, 1 )
environment/default_environment="res://default_env.tres"
